<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
body{
    background: #001e4d;

}
.app{
    background: #fff;
    width: 90%;
    max-width: 900px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;

}
.app h1{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}
.quiz{
    padding: 20px 0;
}
.quiz h2{
    font-size:18px;
    color: #001e4d;
    font-weight: 600;
}
.btn{
    background: #fff;
    font-weight: 500;
    color: #222;
    width: 100%;
    border: 1px solid #222;
    padding:10px;
    margin: 10px 0;
}
</style>
</head>
<body>
    <div class="app">
        <h1>Simple Quiz</h1>
        <div class="quiz">
            <h2 id="question">question</h2>
            <div class="answer-button">
                <button class="btn">answer 1</button>
                <button class="btn">answer 2</button>
                <button class="btn">answer 3</button>
                <button class="btn">answer 4</button>
            </div>
        </div>
    </div>

<script>

</script>

</body>
</html>